<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>🤖 Code Generator - Sequential Workflow Designer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<style>
		body {font: 14px/1.3em 'Open Sans', Arial, Verdana, Serif;}
		html, body {width: 100vw; height: 100vh; margin: 0; padding: 0; overflow: hidden;}
		#designer {position: absolute; top: 0; left: 0; bottom: 0; right: 42%;}
		#output {position: absolute; top: 0; right: 0; bottom: 0; left: 58%; padding: 10px; box-sizing: border-box; color: #FFF; background: #151515;}
		#output #code {color: silver;}
		#output #result {color: yellow;}

		.sqd-global-editor {padding: 10px;}

		.sqd-smart-editor h3 {margin: 0; padding: 10px;}
		.sqd-smart-editor p {margin: 0; padding: 10px;}
		.sqd-smart-editor p label {display: block; padding: 0 0 5px;}
		.sqd-smart-editor input {width: 100%; box-sizing: border-box; border: 1px solid silver; padding: 6px; border-radius: 5px;}

		/* types */

		.sqd-toolbox-item.sqd-type-setNumber {background: #E6F2FF;}
		.sqd-task-group.sqd-type-setNumber .sqd-task-rect {fill: #E6F2FF !important;}

		.sqd-toolbox-item.sqd-type-assignVar {background: #FFEEE6;}
		.sqd-task-group.sqd-type-assignVar .sqd-task-rect {fill: #FFEEE6 !important;}

		.sqd-toolbox-item.sqd-type-addVar {background: #E6FFE6;}
		.sqd-task-group.sqd-type-addVar .sqd-task-rect {fill: #E6FFE6 !important;}
	</style>
</head>
<body>
	<div id="designer"></div>

	<div id="output">
		<h4>Generated Code</h4>

		<pre id="code"></pre>

		<h4>Result</h4>

		<pre id="result"></pre>
	</div>

	<script src="../../javascript/libs/swd/lib.js"></script>
	<script src="../../javascript/libs/swd/code-generator.js"></script>
</body>
</html>
