<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sampler</class>
 <widget class="QWidget" name="Sampler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sampler</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>248</width>
     <height>296</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <item row="7" column="0">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Seed</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Seed Behavior</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Sampler</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="seamless">
      <property name="text">
       <string>Seamless</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QComboBox" name="comboBox_2">
      <item>
       <property name="text">
        <string>bicubic</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bilinear</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>nearest</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Sample Mode</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QComboBox" name="comboBox_3">
      <item>
       <property name="text">
        <string>iter</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>fixed</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>random</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>ddim</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>plms</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>klms</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>dpm2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>dpm2_ancestral</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>heun</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>euler</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>euler_ancestral</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QCheckBox" name="fullPrecision">
      <property name="text">
       <string>Full Precision</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
