<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>thumbnails</class>
 <widget class="QWidget" name="thumbnails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thumbnails</string>
  </property>
  <widget class="QListWidget" name="thumbs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="viewMode">
    <enum>QListView::IconMode</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
